<!DOCTYPE html>
<html lang="es">

    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
         rel="stylesheet">
         <title>Cuidemos el agua</title>
    </head>

    <body>

        <div class="movil-menu">
            <div class="menu-toggle" id="menu-toggle">
                <img src="images/logo.png" alt="">
                &#9776;
            </div>
            <nav class="mobile-menu" id="mobile-menu">
                <div class="close-btn" id="close-btn">&times;</div>
                <ul>
                    <a href="index.html">inicio</a>
                    <a href="qsomos.html">quienes somos</a>
                    <a href="costa.html">consumo rural costa</a>
                    <a href="sierra.html">consumo rural sierra</a>
                    <a href="selva.html">consumo rural selva</a>
                    <a href="urbana.html">consumo urbano</a>
                </ul>
            </nav>
        </div>

        <header>
            <div class="header-container container">
                <div class="header-img">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="header-nav">
                    <nav>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                        </ul>
                        <ul>
                            <li><a href="qsomos.html">Quienes Somos</a></li>
                        </ul>
                        <ul>
                            <li><a href="costa.html">Consumo Rural Costa</a></li>
                        </ul>
                        <ul>
                            <li><a href="sierra.html">Consumo Rural Sierra</a></li>
                        </ul>
                        <ul>
                            <li><a href="selva.html">Consumo Rural Selva</a></li>
                        </ul>
                        <ul>
                            <li><a href="urbana.html">Consumo Urbano</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="res-se" id="res-se">
            <div class="cont">

                <div id="resultado"></div>
                <div class="cont-img">
                    <img id="imagenBuena" src="res-images/buen_consumo.jpeg" alt="Buen consumo" class="imagen-resultado">                    
                    <img id="imagenMala" src="res-images/mal_consumo.jpeg" alt="Mal consumo" class="imagen-resultado">                
                </div>

                
                <script>
                    const params = new URLSearchParams(window.location.search);
                    const dotacion = parseFloat(params.get("dotacionCalculada"));
                    const dotacionFija = parseFloat(params.get("dotacionFija"));
                    const mes = params.get("mes");

                    const resultadoDiv = document.getElementById("resultado");
                    const imagenBuena = document.getElementById("imagenBuena");
                    const imagenMala = document.getElementById("imagenMala");

                    if (!isNaN(dotacion) && !isNaN(dotacionFija)) {
                        if (dotacion <= dotacionFija) {
                            resultadoDiv.innerHTML = `✅ Buen consumo en ${mes} <br><br>
                            El Consumo Promedio es de <br> 
                            100 lt/hab/día <br><br>
                            <strong class="bueno">Tu Consumo: ${dotacion} lt/hab/día</strong> `;
                            imagenBuena.style.display = 'block';
                        } else {
                            resultadoDiv.innerHTML = `
                            ⚠️Tienes un  Mal consumo en ${mes}<br><br>
                            El Consumo Promedio es de <br> 
                            100 lt/hab/día <br><br>
                            <strong class="malo">Tu Consumo: ${dotacion} lt/hab/día</strong>`;
                            imagenMala.style.display = 'block';
                        }
                    } else {
                        resultadoDiv.innerHTML = "Datos no válidos o faltantes.";
                    }
                </script>
        
            </div>
        </section>

        <script>
            const menuToggle = document.getElementById("menu-toggle");
            const mobileMenu = document.getElementById("mobile-menu");
            const closeBtn = document.getElementById("close-btn");

            menuToggle.addEventListener("click", () => {
                mobileMenu.classList.add("show");
            });

            closeBtn.addEventListener("click", () => {
                mobileMenu.classList.remove("show");
            });
        </script>
    </body>

</html>